<!DOCTYPE html>
<html>
<head>
    <title>Builder</title>
</head>
<h1>Newbie</h1>
<head>

 
<style>

p.italic {
  font-style: italic;
}

p.oblique {
  font-style: oblique;
}
</style>
</head>


<body>

<p class="italic">"Life is what happens when you're busy making other plans." -John Lennon (italic style).</p>
<p class="oblique">"If life were predictable it would cease to be life, and be without flavor." -Eleanor Roosevelt (oblique style).</p>

<img src="koala.jpg" style="height:50px; width:50px;" />

<img src="sydney.jpg" style="height:50px; width:50px;" />



<table id="Largest Cities in U.S">
    <tr>
      <th>City</th>
      <th>Rank</th>
      <th>Population</th>
    </tr>
    <tr>
      <td>New York</td>
      <td>1</td>
      <td>8,398,748</td>
    </tr>
    <tr>
      <td>Los Angeles</td>
      <td>2</td>
      <td>3,990,456</td>
    </tr>
    <tr>
      <td>Chicago</td>
      <td>3</td>
      <td>2,705,994</td>
    </tr>
    <tr>
      <td>Houston</td>
      <td>4</td>
      <td>2,325,502</td>
    </tr>
  
  </table>
<h1>Apprentice</h1>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>


<div class="container">
  <img src="koala.jpg" alt="Snow" style="width:30%;">
  <div class="centered"><b>Save Them</b></div>
</div>

<head>
    <style>
    p.ex1 {
      margin: 20px;
    }
    </style>
    </head>
    <body>
    
      
    <p class="ex1">
        <img src="yoda.jpg" style="height:100px; width:100px;" />
     
    </p>
    </body>

    <head>
        <style>
        p.dotted {border-style: dotted;}

        </style>
        </head>
        <body>
        
        
        <p class="dotted">Did I pass newbie &apprentice?.</p>

        </body>


</body>
</html>